<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-Type" content="text/html;charset=utf-8"> 
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="新海集团内部团购" />
		<meta name="author" content="金橙天" />
		<title>历史订单</title>
		<link rel="stylesheet" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		
		<style>
			.main-confirm{
				width: 300px;position: fixed;top: 50%;transform: translateY(-50%) translateX(-50%);left: 50%;background-color: #FFFFFF
			}
			.goods_name{
				padding: 30px 0;font-size: 16px;text-align: center;
			}
			.confirm-left,.confirm-right{
				width: 50%;height: 50px;line-height: 50px;position: absolute;text-align: center;
			}
			.confirm-left{
				border-right: 1px solid gainsboro;color: #3cc51f;
			}
			.confirm-right{
				right: 0;
			}
			.confirm{
				width: 100%;position: relative;border-top: 1px solid gainsboro;height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="main-confirm">
			<p class="goods_name">aaa</p>
			<div class="confirm">
				<div class="confirm-left">确认收货</div>
				<div class="confirm-right">取消</div>
			</div>
		</div>

		<div class="seat"></div>
		<footer>
		
			<div class="footer-nav-container">
				<div class="footer-nav footer-nav1" onclick="window.location.href='index.html'">
					<img class="footer-icon" src="img/tuangou.png" />
					<p class="navp">团购</p>
				</div>
				<div class="footer-nav footer-nav2" onclick="window.location.href='history.html'">
					<img class="footer-icon" src="img/history-active.png" />
					<p class="navp nav-active">历史订单</p>
				</div>
				<div class="footer-nav footer-nav3" onclick="window.location.href='person.html'">
					<img class="footer-icon" src="img/person.png" />
					<p class="navp">个人中心</p>
				</div>
			</div>
			
		</footer>

		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/url.js" ></script>
		<script>
			$(function(){
				var order_id = window.location.href.split("?")[1];
				console.log(order_id)
				$.ajax({
					type:"post",
					url:url_path+"/api/get_order_detail",
					data:{
						"member_id":member_id,
						"order_id":order_id
					},
					dataType:"json",
					success:function(data){
						if(data.error_msg=="成功"){
							var goods = data.data;
							console.log(goods)
							$(".goods_name").html(goods.goods_name);
							$(".create_time").html(goods.create_time);
							$(".pick_time").html(goods.pick_time);
						}
					},
					error:function(){}
				});
			})
		</script>
	</body>
</html>
